# VuMinhTrung-Microservices-RikkeiEdu

Session02/Logistic Microservice/config-server-service/: .env  HELP.md  build.gradle
Session02/Logistic Microservice/config-server-service/src/main/java/com/api/configserverservice/: ConfigServerServiceApplication.java
Session02/Logistic Microservice/config-server-service/src/test/java/com/api/configserverservice/: ConfigServerServiceApplicationTests.java
Session02/Logistic Microservice/order-service/: build.gradle
Session02/Logistic Microservice/order-service/src/main/java/com/trung/orderservice/config/: AppConfig.java
Session02/Logistic Microservice/order-service/src/main/java/com/trung/orderservice/constant/: OrderStatusHistory.java
Session02/Logistic Microservice/order-service/src/main/java/com/trung/orderservice/controller/: OrderController.java
Session02/Logistic Microservice/order-service/src/main/java/com/trung/orderservice/dto/request/: CreateOrderRequest.java  (+1 more)
Session02/Logistic Microservice/order-service/src/main/resources/: application.yml
Session02/Logistic Microservice/order-service/src/test/java/com/trung/orderservice/: OrderServiceApplicationTests.java
Session02/Logistic Microservice/resilience4j/: HELP.md  build.gradle
Session02/Logistic Microservice/resilience4j/src/main/java/com/example/resilience4j/: Resilience4jApplication.java  ShipController.java  ShipService.java
Session02/Logistic Microservice/resilience4j/src/main/resources/: application.yaml
Session02/Logistic Microservice/shipping-service/: build.gradle
Session02/Logistic Microservice/shipping-service/src/main/java/com/trung/shippingservice/: ShippingServiceApplication.java
Session02/Logistic Microservice/shipping-service/src/main/java/com/trung/shippingservice/constant/: ShippingStatus.java
Session02/Logistic Microservice/shipping-service/src/main/java/com/trung/shippingservice/controller/: ShippingController.java
Session02/Logistic Microservice/shipping-service/src/main/java/com/trung/shippingservice/dto/: ApiResponse.java  OrderItemRequest.java  OrderResponse.java  ShippingCreateRequest.java  ShippingResponse.java
Session02/Logistic Microservice/shipping-service/src/main/java/com/trung/shippingservice/entity/: Carrier.java  Shipment.java  ShippingItem.java
Session02/Logistic Microservice/shipping-service/src/main/java/com/trung/shippingservice/exception/: GlobalExceptionHandler.java  InvalidDataException.java  ResourceNotFoundException.java
Session02/Logistic Microservice/shipping-service/src/main/java/com/trung/shippingservice/mapper/: ShippingMapper.java
Session02/Logistic Microservice/shipping-service/src/main/java/com/trung/shippingservice/service/: ShippingService.java
Session02/Logistic Microservice/shipping-service/src/main/resources/: application.properties  application.yml
Session02/Logistic Microservice/tracking-service/: build.gradle  settings.gradle
Session02/Logistic Microservice/tracking-service/src/main/java/com/api/trackingservice/: TrackingServiceApplication.java
Session02/Logistic Microservice/tracking-service/src/main/java/com/api/trackingservice/constant/: OrderStatus.java  TrackingStatus.java
Session02/Logistic Microservice/tracking-service/src/main/java/com/api/trackingservice/controller/: TrackingController.java
Session02/Logistic Microservice/tracking-service/src/main/java/com/api/trackingservice/dto/: ApiResponse.java  OrderDetailResponse.java  TrackingHistoryResponse.java  TrackingResponse.java  TrackingUpdateRequest.java  TrackingUpdateResponse.java
Session02/Logistic Microservice/tracking-service/src/main/java/com/api/trackingservice/entity/: Tracking.java  TrackingSummary.java
Session02/Logistic Microservice/tracking-service/src/main/java/com/api/trackingservice/exception/: GlobalExceptionHandler.java  InvalidDataException.java  ResourceNotFoundException.java
Session02/Logistic Microservice/tracking-service/src/main/java/com/api/trackingservice/mapper/: TrackingMapper.java
Session02/Logistic Microservice/tracking-service/src/main/java/com/api/trackingservice/repository/: TrackingRepository.java  TrackingSummaryRepository.java
Session02/Logistic Microservice/tracking-service/src/main/java/com/api/trackingservice/service/: TrackingService.java
Session02/Logistic Microservice/tracking-service/src/main/resources/: application.properties  application.yml
Session02/Logistic Microservice/tracking-service/src/test/java/com/api/trackingservice/: TrackingServiceApplicationTests.java
Session02_Microservices_RikkeiEdu-main/boot3-resilient4j/: build.gradle  settings.gradle
Session02_Microservices_RikkeiEdu-main/boot3-resilient4j/src/main/java/ra/boot3resilient4j/: Boot3Resilient4jApplication.java  ShipController.java  ShipService.java
Session02_Microservices_RikkeiEdu-main/boot3-resilient4j/src/main/resources/: application.yml
Session02_Microservices_RikkeiEdu-main/boot3-resilient4j/src/test/java/ra/boot3resilient4j/: Boot3Resilient4jApplicationTests.java
Session06/medical-gateway/: build.gradle  settings.gradle
Session06/medical-gateway/src/main/java/com/api/medicalgateway/: MedicalGatewayApplication.java
Session06/medical-gateway/src/main/java/com/api/medicalgateway/config/: LoggingFilter.java
Session06/medical-gateway/src/main/resources/: application.yaml
Session06/medical-gateway/src/test/java/com/api/medicalgateway/: MedicalGatewayApplicationTests.java
Session12_Microservices_RikkeiEdu-main/email-service/: build.gradle
Session12_Microservices_RikkeiEdu-main/email-service/src/main/java/com/trung/emailservice/: EmailServiceApplication.java
Session12_Microservices_RikkeiEdu-main/email-service/src/main/java/com/trung/emailservice/event/: OrderCreateEvent.java
Session12_Microservices_RikkeiEdu-main/email-service/src/main/java/com/trung/emailservice/service/: EmailService.java
Session12_Microservices_RikkeiEdu-main/email-service/src/main/resources/: application.yaml
Session12_Microservices_RikkeiEdu-main/email-service/src/test/java/com/trung/emailservice/: EmailServiceApplicationTests.java
(+353 files in other folders)
